{
  "name": "Markdown Studio X",
  "short_name": "MSX",
  "description": "Write markdown, watch it typeset. Free, local-first, no account.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171512",
  "theme_color": "#171512",
  "icons": [
    { "src": "/assets/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
